<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32a340a8dbc2439c842004bb76b47934" Name="Diagram1">
        <EntityTypeShape EntityType="EFModel.AspNetRole" Width="1.5" PointX="0.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EFModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EFModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EFModel.Event" Width="1.5" PointX="8.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EFModel.FriendshipStatu" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EFModel.Group" Width="1.5" PointX="11.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EFModel.NotificationType" Width="1.5" PointX="6" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="EFModel.PagePrivacy" Width="1.5" PointX="6" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EFModel.PostType" Width="1.5" PointX="11.25" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EFModel.Report" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EFModel.UserStatu" Width="1.5" PointX="0.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EFModel.EventUser" Width="1.5" PointX="10.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EFModel.GroupUser" Width="1.5" PointX="16.5" PointY="18.75" IsExpanded="true" />
        <AssociationConnector Association="EFModel.FK_Event_Event" ManuallyRouted="false" />
        <AssociationConnector Association="EFModel.FK_EventUser_Event" ManuallyRouted="false" />
        <AssociationConnector Association="EFModel.FK_EventUser_FriendshipStatus" ManuallyRouted="false" />
        <AssociationConnector Association="EFModel.FK_GroupUser_FriendshipStatus" ManuallyRouted="false" />
        <AssociationConnector Association="EFModel.FK_Group_Group" ManuallyRouted="false" />
        <AssociationConnector Association="EFModel.FK_GroupUser_Group" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EFModel.ConnectedUser" Width="1.5" PointX="11.25" PointY="25.875" />
        <AssociationConnector Association="EFModel.FK_ConnectedUsers_UserStatus" />
        <EntityTypeShape EntityType="EFModel.Comment" Width="1.5" PointX="18.75" PointY="18.875" />
        <EntityTypeShape EntityType="EFModel.Post" Width="1.5" PointX="13.5" PointY="18.125" />
        <AssociationConnector Association="EFModel.FK_Comment_Post" />
        <AssociationConnector Association="EFModel.FK_Posts_PostType" />
        <EntityTypeShape EntityType="EFModel.Notification" Width="1.5" PointX="8.25" PointY="23" />
        <AssociationConnector Association="EFModel.FK_Notfication_NotificationType" />
        <EntityTypeShape EntityType="EFModel.Message" Width="1.5" PointX="5.25" PointY="20.625" />
        <EntityTypeShape EntityType="EFModel.Friendship" Width="1.5" PointX="8.25" PointY="13.625" />
        <AssociationConnector Association="EFModel.FK_Friendship_FriendshipStatus" />
        <EntityTypeShape EntityType="EFModel.AspNetUser" Width="1.5" PointX="3" PointY="9.875" />
        <AssociationConnector Association="EFModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="EFModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="EFModel.FK_AspNetUsers_UserStatus" />
        <AssociationConnector Association="EFModel.FK_Comment_Users" />
        <AssociationConnector Association="EFModel.FK_ConnectedUsers_AspNetUsers" />
        <AssociationConnector Association="EFModel.FK_Event_Users" />
        <AssociationConnector Association="EFModel.FK_Event_Users_Owner1" />
        <AssociationConnector Association="EFModel.FK_Event_Users_Owner2" />
        <AssociationConnector Association="EFModel.FK_EventUser_Users" />
        <AssociationConnector Association="EFModel.FK_Friendship_Users" />
        <AssociationConnector Association="EFModel.FK_Friendship_Users_Friend" />
        <AssociationConnector Association="EFModel.FK_Group_Users" />
        <AssociationConnector Association="EFModel.FK_Group_Users_Owner1" />
        <AssociationConnector Association="EFModel.FK_Group_Users_Owner2" />
        <AssociationConnector Association="EFModel.FK_GroupUser_Users" />
        <AssociationConnector Association="EFModel.FK_Message_AspNetUsers_Reciever" />
        <AssociationConnector Association="EFModel.FK_Message_AspNetUsers_Sender" />
        <AssociationConnector Association="EFModel.FK_Notification_AspNetUsers" />
        <AssociationConnector Association="EFModel.FK_Post_AspNetUsers" />
        <EntityTypeShape EntityType="EFModel.Like" Width="1.5" PointX="5.25" PointY="7" />
        <AssociationConnector Association="EFModel.FK_Like_Users" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>